# 21-tiao-e-bastiao-back

./: .gitignore  Dockerfile  README.md  code-race.sln
src/: .gitignore
src/CrossCutting.Ioc/: CrossCutting.Ioc.csproj  NativeCoreDependecyInjection.cs
src/api/: .env.example  Program.cs  api.csproj  appsettings.json
src/api/Configurations/: AuthConfig.cs  AutoMapperConfig.cs  EnvironmentsConfig.cs  SwaggerConfig.cs
src/api/Controllers/: AuthController.cs  BaseController.cs  IAController.cs  ProfessorController.cs  QuestionarioController.cs  UserController.cs
src/api/Extensions/: ExceptionFilter.cs
src/application/: application.csproj
src/application/AutoMapper/: AutoMapperSetup.cs  DtoToEntityMapper.cs  EntityToDtoMapper.cs
src/application/Dtos/Alunos/: TodosAlunosDto.cs
src/application/Dtos/Auth/: LoginDto.cs  UsuarioAutenticadoDto.cs
src/application/Dtos/Error/: ErrorDto.cs
src/application/Dtos/IA/: RespostaIADto.cs
src/application/Dtos/Questionario/: QuestionarioDto.cs  QuestionarioRespondidoDto.cs  RespostaQuestaoDto.cs
src/application/Dtos/Questoes/: AlternativasDto.cs  QuestoesDto.cs  RespostasDto.cs
src/application/Dtos/Questoes/Resposta/: RespostaAlunoDetalhadaDto.cs  RespostaAlunoDto.cs  RespostasQuestionarioDto.cs
src/application/Dtos/Usuario/: AlunoComQuestionariosDto.cs  CriarUsuarioDto.cs  QuestionarioAlunoDto.cs  UsuarioDto.cs
src/application/Exceptions/: CustomException.cs
src/application/Interfaces/: IAuthService.cs  IBaseService.cs  IIAService.cs  IProfessorService.cs  IQuestoesServices.cs  IUsuarioService.cs
src/application/Services/: AuthService.cs  BaseService.cs  IAService.cs  ProfessorService.cs  QuestoesService.cs  UsuarioService.cs
src/application/Utils/: UserInfo.cs
src/application/Validators/: BaseValidator.cs
src/application/Validators/Usuario/: CriarUsuarioValidator.cs
src/data/: data.csproj
src/data/Infra.Documents/: RegisterDocumentsMappings.cs
src/data/Infra.Documents/Collections/: DadosIACollection.cs
src/data/Infra.Documents/Context/: DbContext.cs  DocumentContext.cs
src/data/Infra.Documents/Mappings/: DadosIAMapping.cs  DocumentMapping.cs
src/data/Infra.PG/Configurations/: AlternativaConfiguration.cs  BaseConfiguration.cs  QuestoesConfiguration.cs  RespostaAlunoConfiguration.cs  UsuarioConfiguration.cs
src/data/Infra.PG/Context/: AppDbContext.cs
src/data/Infra.PG/Entities/: AlternativasEntity.cs  BaseEntity.cs  QuestoesEntity.cs  RespostaAlunoEntity.cs  RespostasEntity.cs  UsuarioEntity.cs
src/data/Infra.PG/Enums/: TipoUsuario.cs
src/data/Migrations/: 20250604134134_CriarUsuario.Designer.cs  20250604134134_CriarUsuario.cs  20250614003256_AlunoProfessor.Designer.cs  20250614003256_AlunoProfessor.cs  20250614011059_Questionario.Designer.cs  20250614011059_Questionario.cs  20250614014243_AjusteNome.Designer.cs  20250614014243_AjusteNome.cs  20250614014957_AjusteNomes.Designer.cs  20250614014957_AjusteNomes.cs  AppDbContextModelSnapshot.cs
src/infra/: infra.csproj
src/infra/Documents/Interfaces/: IDadosIARepository.cs
src/infra/Documents/Repositories/: DadosIARepository.cs
src/infra/PG/Interfaces/: IBaseRepository.cs  IQuestoesRepository.cs  IRespostaAlunoRepository.cs  IUsuarioRepository.cs
src/infra/PG/Repositories/: BaseRepository.cs  QuestoesRepository.cs  RespostaAlunoRepository.cs  UsuarioRepository.cs
